{
  "extends": [
    "prettier",
    "plugin:prettier/recommended",
    "plugin:jest/recommended"
  ],
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "plugins": ["prettier", "json", "jest"]
}
